<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Email Eater</title>
</head>
<style>
    html, body {
        margin: 0;
    }
</style>
<body>
<h1>Still starting</h1>
</body>

<script>
    if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
            navigator.serviceWorker
                .register("service-worker.js")
                .then((registration) => {
                    console.log("Service Worker registered: ", registration);
                })
                .catch((registrationError) => {
                    console.error("Service Worker registration failed: ", registrationError);
                });
        });
    }
</script>
</html>
